//****************************************************************************
// Before open command line
 1. Open https://hub.docker.com/ and search the selected docker image.
 * Note: Specify the version of docker image everytime when downloading the image.
//****************************************************************************

//****************************************************************************
// docker pull [<image>]
//----------------------------------------------------------------------------
// In this case, I download NginX (https://hub.docker.com/_/nginx) 
// version No. 1.24.
//****************************************************************************

docker pull nginx:1.24
Cannot connect to the Docker daemon at unix:///Users/imac/.docker/run/docker.sock. Is the docker daemon running?
# https://stackoverflow.com/questions/44084846/cannot-connect-to-the-docker-daemon-on-macos
imac@iMacs-iMac Flask % brew install --cask docker



